server {
    listen 80;
    index index.php index.html index.htm;

    root /var/www/html;
    #server_name applehater.cn;

    charset utf8;
    # gzip               on;
    # gzip_vary          on;
    # gzip_comp_level    4;
    # gzip_buffers       16 8k;
    # gzip_min_length    1000;
    # gzip_proxied       any;
    # gzip_disable       "msie6";
    # gzip_http_version  1.0;
    # gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location / {
        #if (-f $request_filename/index.html){
        #    rewrite (.*) $1/index.html break;
        #}
        #if (-f $request_filename/index.php){
        #    rewrite (.*) $1/index.php;
        #}
        #if (!-f $request_filename){
        #    rewrite (.*) /index.php;
        #}
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
}
