worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        root /var/www/html/;
        index index.php index.html index.htm;

        charset utf8;
        gzip               on;
        gzip_vary          on;
        gzip_comp_level    4;
        gzip_buffers       16 8k;
        gzip_min_length    1000;
        gzip_proxied       any;
        gzip_disable       "msie6";
        gzip_http_version  1.0;
        gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        auth_basic "HTTP Basic Authentication";  
        auth_basic_user_file /var/www/src/.htpasswd; 

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
    }
}